PUBLIC_FIREBASE_API_KEY=TU_API_KEY
PUBLIC_FIREBASE_AUTH_DOMAIN=TU_PROYECTO.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=TU_PROYECTO
PUBLIC_FIREBASE_STORAGE_BUCKET=TU_PROYECTO.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ID_MENSAJERIA
PUBLIC_FIREBASE_APP_ID=APP_ID
